# PanzerWar-ModInstaller

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json  模组安装器 1.7.1.apk  模组安装工具 5.0.apk  模组安装工具 6.0.apk  装甲纷争-模组安装器-app-1.0.apk
app/src/androidTest/java/com/ShanghaiWindy/ModInstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ShanghaiWindy/ModInstaller/: BlogWeb.java  DownloadGame.java  DownloadLinkDetailActivity.java  DownloadLinkDetailFragment.java  DownloadLinkListActivity.java  MainActivity.java  ModFolderActivity.java  ModList.java  Util.java
app/src/main/java/com/ShanghaiWindy/ModInstaller/DownloadLink/: DownloadLinkDetailActivity.java  DownloadLinkDetailFragment.java  DownloadLinkListActivity.java
app/src/main/java/com/ShanghaiWindy/ModInstaller/Dummy/: ModFolderContent.java  ModLinkContent.java
app/src/main/java/com/ShanghaiWindy/ModInstaller/dummy/: LinkContent.java
app/src/main/res/layout/: activity_blog_web.xml  activity_download_game.xml  activity_downloadlink_detail.xml  activity_downloadlink_list.xml  activity_main.xml  activity_mod_folder.xml  activity_mod_list.xml  content_main.xml  downloadlink_detail.xml  downloadlink_list.xml  downloadlink_list_content.xml  mod_list_item.xml  mod_list_view.xml
app/src/main/res/layout-v28/: content_main.xml
app/src/main/res/layout-w900dp/: downloadlink_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ShanghaiWindy/ModInstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
